# -- Database Environment -- #
SERVER=localhost
DATABASE=present_db
USER_NAME=root
PASSWORD=

# -- Server Database Environment -- #
SERVER_SERVER=premium236.web-hosting.com
SERVER_DATABASE=vvecfqnh_present_db
SERVER_USER_NAME=vvecfqnh_present
SERVER_PASSWORD=)lXS;{Z$(agO

# -- Hosts & API Keys -- #

DOMAIN=presentapi.elit-x.co

# USER #
USER=user@${DOMAIN}
USER_API_KEY=mNkgCO77A3Rajm0PsXy7DyJzDrnF9fwGPQKB+PHdLdL9dyvw4V1KIwgBdvq8ylZ2nnA64ZbDrASuH5ZF6Febc+0lpZYyMV
